{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "Chat.js",
  "dependencies": {
    "chalk": "^5.0.1",
    "express": "^4.18.1",
    "mqtt": "^4.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node chat.js"
  },
  "author": "",
  "license": "ISC"
}
